<?php

// Ajouter à l'entête Header.php

/*!
 * Theme name: 
 * Theme URI: 
 * Description: 
 * Author: 
 * Author URI: 
 * Version: 1.0.0
 * License: Projet GNU
 * Requires PHP: 8.3
 * Text Domain: 
 */
?>

<?php /* vanilla_lazyload_mode.js */ ?>
<script fetchpriority="high" src="../assets/javascript/vanilla_lazyload_mode.js" crossorigin="anonymous"></script>

<?php /* pixel.js */ ?>
<script fetchpriority="high" src="../assets/javascript/pixel.js" crossorigin="anonymous"></script>
<div id="pixel"> // avant la balise <header>
</div><!-- #pixel --> // après la balise </footer>

